"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"20_180_20181101","0","0","0","0","0","1","1","20181101","20190304"
"20_182_20181101","1","1","1","1","1","0","0","20181101","20190304"
"21_183_20181101","1","1","1","1","1","0","0","20181101","20190304"
"21_193_20181101","0","0","0","0","0","1","0","20181101","20190304"
"21_194_20181101","0","0","0","0","0","0","1","20181101","20190304"
"25_186_20181101","1","1","1","1","1","0","0","20181101","20190304"
"25_187_20181101","0","0","0","0","0","1","1","20181101","20190304"
"29_189_20181101","1","1","1","1","1","0","0","20181101","20190304"
"29_190_20181101","0","0","0","0","0","1","0","20181101","20190304"
"29_191_20181101","0","0","0","0","0","0","1","20181101","20190304"
